SECRET_KEY = 'django-insecure-lp8j9*d5oc*bzz%gil_(9@o^b!&-iieqvxj%rd9q9w==zk=b-l'

#DATABASE_NAME='aractakip'
#DATABASE_USER='postgres'
#DATABASE_PASSWORD= 'admin'

DATABASE_NAME='myproject'
DATABASE_USER='myprojectuser'
DATABASE_PASSWORD= 'password'

EMAIL_HOST_PASSWORD=jvxa gfca plle pxmn
EMAIL_HOST_USER=flexsoftwaretr@gmail.com
DEFAULT_FROM_EMAIL=flexsoftwaretr@gmail.com

PUSHY_API_KEY = "23f0ac9d06dbe63f7dd5012bfb24a711cb3bd002ce8c33d36353f6f5dd62bc69"